{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailDelivery": {
    "LogCodesInDevelopment": true
  },
  "ReverseProxy": {
    "KnownProxies": [
      "127.0.0.1"
    ]
  }
}
